－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
远程登录：
ssh 可以把所有传输的数据进行加密，这样"中间人"这种攻击方式就不可能实现了，而且也能够防止DNS和IP欺骗。还有一个额外的好处就是传输的数据是经过压缩的，所以可以加快传输的速度。

1 ssh gdlocal@172.21.141.1 
用户名加IP访问

2 scp:copy file 
scp gdlocal@172.21.141.1:/Users/gdlocal/Desktop/DFU.pr /Users/gdadmin/Desktop/LeoFile
scp /Users/gdadmin/Desktop/LeoFile gdlocal@172.21.141.1:/Users/gdlocal/Desktop/DFU.pr
 
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
文件基本属性:

1 dr-xr-xr-x   2 root root 4096 Dec 14  2012 bin
dr-xr-xr-x:文件类型／属主权限／属组权限／其他用户权限／
root root：属主／属组
当为[ d ]则是目录
当为[ - ]则是文件；
若是[ l ]则表示为链接文档(link file)；
若是[ b ]则表示为装置文件里面的可供储存的接口设备(可随机存取装置)；
若是[ c ]则表示为装置文件里面的串行端口设备，例如键盘、鼠标(一次性读取装置)。

2 chgrp：更改文件属组
chgrp [-R] 属组名文件名

3 chown：更改文件属主，也可以同时更改文件属组
chown [–R] 属主名 文件名
chown [-R] 属主名：属组名 文件名

4 chmod：更改文件9个属性
chmod 755 test.txt
r:4
w:2
x:1

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
处理目录:
ls: 列出目录
cd：切换目录
pwd：显示目前的目录
mkdir：创建一个新的目录
rmdir：删除一个空的目录
cp: 复制文件或目录
rm: 移除文件或目录
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
磁盘管理:

1 df：列出文件系统的整体磁盘使用量
df -- display free disk space
-a ：列出所有的文件系统，包括系统特有的 /proc 等文件系统；
-k ：以 KBytes 的容量显示各文件系统；
-m ：以 MBytes 的容量显示各文件系统；
-h ：以人们较易阅读的 GBytes, MBytes, KBytes 等格式自行显示；
-H ：以 M=1000K 取代 M=1024K 的进位方式；
-T ：显示文件系统类型, 连同该 partition 的 filesystem 名称 (例如 ext3) 也列出；
-i ：不用硬盘容量，而以 inode 的数量来显示, 512-blocks

2 du：检查磁盘空间使用量
du -- display disk usage statistics
-a ：列出所有的文件与目录容量，因为默认仅统计目录底下的文件量而已。
-h ：以人们较易读的容量格式 (G/M) 显示；
-s ：列出总量而已，而不列出每个各别的目录占用容量；
-k ：以 KBytes 列出容量显示；
-m ：以 MBytes 列出容量显示；

3 fdisk：用于磁盘分区
fdisk -- DOS partition maintenance program
验证
http://www.runoob.com/linux/linux-filesystem.html

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
用户和用户组管理:
http://www.runoob.com/linux/linux-user-manage.html
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
Linux系统中grep命令是一种强大的文本搜索工具，它能使用正则表达式搜索文本，并把匹 配的行打印出来。grep全称是Global Regular Expression Print，表示全局正则表达式版本，它的使用权限是所有用户。

而linux下的find
功能：在目录结构中搜索文件，并执行指定的操作。此命令提供了相当多的查找条件，功能很强大。 
语法：find 起始目录 寻找条件 操作 
说明：find命令从指定的起始目录开始，递归地搜索其各个子目录，查找满足寻找条件的文件并对之采取相关的操作。
所以简单点说说，grep是查找匹配条件的行，find是搜索匹配条件的文件。
